# CarDex-Prod

./: .dockerignore  .gitignore  AZURE_DEPLOYMENT.md  DOCKER_INSTRUCTIONS.md  README.md  SONARCLOUD_SETUP.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  sonar-project.properties  sprint1.md  sprint2.md  sprint3.md
.github/workflows/: azure-deploy.yml  backend-ci.yml  backend-docker.yml  database-ci.yml  frontend-ci.yml  frontend-docker.yml  sonarqube.yml
CarDexBackend/: CarDexBackend.sln
CarDexBackend/CarDexBackend.Api/: .env.example  CarDexBackend.Api.csproj  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
CarDexBackend/CarDexBackend.Api/Controller/: AuthController.cs  CardsController.cs  CollectionsController.cs  HealthController.cs  PacksController.cs  TradesController.cs  UsersController.cs
CarDexBackend/CarDexBackend.Api/Extensions/: DatabaseExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
CarDexBackend/CarDexBackend.Api/Properties/: launchSettings.json
CarDexBackend/CarDexBackend.Api/Services/: CurrentUserService.cs
CarDexBackend/CarDexBackend.Repository/: CarDexBackend.Repository.csproj
CarDexBackend/CarDexBackend.Repository/Implementations/: CardRepository.cs  CollectionRepository.cs  CompletedTradeRepository.cs  OpenTradeRepository.cs  PackRepository.cs  Repository.cs  RewardRepository.cs  UserRepository.cs
CarDexBackend/CarDexBackend.Repository/Interfaces/: ICardRepository.cs  ICollectionRepository.cs  ICompletedTradeRepository.cs  IOpenTradeRepository.cs  IPackRepository.cs  IRepository.cs  IRewardRepository.cs  IUserRepository.cs
CarDexBackend/CarDexBackend.Services/: AuthService.cs  CarDexBackend.Services.csproj  CardService.cs  MockAuthService.cs
CarDexBackend/CarDexBackend.Services/Interface/: IAuthService.cs  ICardService.cs  ICollectionService.cs  ICurrentUserService.cs  IPackService.cs  ITradeService.cs  IUserService.cs
CarDexBackend/CarDexBackend.Services/MockDatabase/: MockAuthService.cs  MockCardService.cs  MockCollectionService.cs  MockPackService.cs  MockTradeService.cs  MockUserService.cs
CarDexBackend/CarDexBackend.Services/Resources/: NullStringLocalizer.cs  SharedResources.cs  SharedResources.resx
CarDexBackend/CarDexBackend.Services/Services/: AuthService.cs  CardService.cs  CollectionService.cs  PackService.cs  TestCurrentUserService.cs  TradeService.cs  UserService.cs
CarDexBackend/scripts/: run-regression-tests.sh
CarDexCLI/: Makefile  README.md  api_client.py  cardex_cli.py  cli_client.py  cli_display.py  config.py  display.py  requirements.txt  test_cardex_cli.py  test_suite.py
CarDexDatabase/: CarDexDatabase.sln  CarDexDbContext.cs
CarDexDatabase/Migrations/: 20251027194809_InitialCreate.Designer.cs  20251027194809_InitialCreate.cs  CarDexDbContextModelSnapshot.cs  add_currency_from_trade_enum.sql
CarDexFrontend/: .dockerignore  .gitignore  DOCUMENTATION_INDEX.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE_README.md  nginx.conf  package-lock.json  package.json
docs/: JWT-Authentication-Implementation.md  Schema_Update_Summary.md  Testing-Plan.md
(+123 files in other folders)
